# valuation-maven

./: .dbeaver-data-sources.xml  .project  README.md  pom.xml
Diagrams/: RecordKeeping-1.erd  RecordKeeping-2.erd  RecordKeeping.erd
Scripts/: Script-1.sql  Script.sql
WebContent/: CreateEmployee.jsp  CreateEntry.jsp  EAHeader.jsp  EHome.jsp  Error.jsp  LoginPage.jsp  ManAccHeader.jsp
WebContent/WEB-INF/: web.xml
src/: hibernate.cfg.xml
src/com/jwt/hibernate/bean/: EmployeeBean.java
src/com/valuation/controller/: EmployeeRegisterServlet.java  LoginServlet.java  NewEntryServlet.java
src/com/valuation/hibernate/util/: HibernateUtil.java
src/com/valuation/model/: Employee.java  Login.java  NewEntry.java
src/com/valuation/service/: LoginService.java  NewEntryService.java  RegisterService.java
