<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="RecordKeeping" time="201805052300">
	<entities>
		<data-source id="mysql5-1633151f313-14a7f9b9c037b0fa">
			<entity id="1" name="CHARACTER_SETS" fq-name="information_schema.CHARACTER_SETS">
				<path name="information_schema"/>
			</entity>
			<entity id="2" name="COLLATIONS" fq-name="information_schema.COLLATIONS">
				<path name="information_schema"/>
			</entity>
			<entity id="3" name="COLLATION_CHARACTER_SET_APPLICABILITY" fq-name="information_schema.COLLATION_CHARACTER_SET_APPLICABILITY">
				<path name="information_schema"/>
			</entity>
			<entity id="4" name="COLUMNS" fq-name="information_schema.`COLUMNS`">
				<path name="information_schema"/>
			</entity>
			<entity id="5" name="COLUMN_PRIVILEGES" fq-name="information_schema.COLUMN_PRIVILEGES">
				<path name="information_schema"/>
			</entity>
			<entity id="6" name="ENGINES" fq-name="information_schema.ENGINES">
				<path name="information_schema"/>
			</entity>
			<entity id="7" name="EVENTS" fq-name="information_schema.EVENTS">
				<path name="information_schema"/>
			</entity>
			<entity id="8" name="FILES" fq-name="information_schema.FILES">
				<path name="information_schema"/>
			</entity>
			<entity id="9" name="GLOBAL_STATUS" fq-name="information_schema.GLOBAL_STATUS">
				<path name="information_schema"/>
			</entity>
			<entity id="10" name="GLOBAL_VARIABLES" fq-name="information_schema.GLOBAL_VARIABLES">
				<path name="information_schema"/>
			</entity>
			<entity id="11" name="KEY_COLUMN_USAGE" fq-name="information_schema.KEY_COLUMN_USAGE">
				<path name="information_schema"/>
			</entity>
			<entity id="12" name="OPTIMIZER_TRACE" fq-name="information_schema.OPTIMIZER_TRACE">
				<path name="information_schema"/>
			</entity>
			<entity id="13" name="PARAMETERS" fq-name="information_schema.PARAMETERS">
				<path name="information_schema"/>
			</entity>
			<entity id="14" name="PARTITIONS" fq-name="information_schema.PARTITIONS">
				<path name="information_schema"/>
			</entity>
			<entity id="15" name="PLUGINS" fq-name="information_schema.PLUGINS">
				<path name="information_schema"/>
			</entity>
			<entity id="16" name="PROCESSLIST" fq-name="information_schema.PROCESSLIST">
				<path name="information_schema"/>
			</entity>
			<entity id="17" name="PROFILING" fq-name="information_schema.PROFILING">
				<path name="information_schema"/>
			</entity>
			<entity id="18" name="REFERENTIAL_CONSTRAINTS" fq-name="information_schema.REFERENTIAL_CONSTRAINTS">
				<path name="information_schema"/>
			</entity>
			<entity id="19" name="ROUTINES" fq-name="information_schema.ROUTINES">
				<path name="information_schema"/>
			</entity>
			<entity id="20" name="SCHEMATA" fq-name="information_schema.SCHEMATA">
				<path name="information_schema"/>
			</entity>
			<entity id="21" name="SCHEMA_PRIVILEGES" fq-name="information_schema.SCHEMA_PRIVILEGES">
				<path name="information_schema"/>
			</entity>
			<entity id="22" name="SESSION_STATUS" fq-name="information_schema.SESSION_STATUS">
				<path name="information_schema"/>
			</entity>
			<entity id="23" name="SESSION_VARIABLES" fq-name="information_schema.SESSION_VARIABLES">
				<path name="information_schema"/>
			</entity>
			<entity id="24" name="STATISTICS" fq-name="information_schema.STATISTICS">
				<path name="information_schema"/>
			</entity>
			<entity id="25" name="TABLES" fq-name="information_schema.TABLES">
				<path name="information_schema"/>
			</entity>
			<entity id="26" name="TABLESPACES" fq-name="information_schema.TABLESPACES">
				<path name="information_schema"/>
			</entity>
			<entity id="27" name="TABLE_CONSTRAINTS" fq-name="information_schema.TABLE_CONSTRAINTS">
				<path name="information_schema"/>
			</entity>
			<entity id="28" name="TABLE_PRIVILEGES" fq-name="information_schema.TABLE_PRIVILEGES">
				<path name="information_schema"/>
			</entity>
			<entity id="29" name="TRIGGERS" fq-name="information_schema.TRIGGERS">
				<path name="information_schema"/>
			</entity>
			<entity id="30" name="USER_PRIVILEGES" fq-name="information_schema.USER_PRIVILEGES">
				<path name="information_schema"/>
			</entity>
			<entity id="31" name="VIEWS" fq-name="information_schema.VIEWS">
				<path name="information_schema"/>
			</entity>
			<entity id="32" name="INNODB_LOCKS" fq-name="information_schema.INNODB_LOCKS">
				<path name="information_schema"/>
			</entity>
			<entity id="33" name="INNODB_TRX" fq-name="information_schema.INNODB_TRX">
				<path name="information_schema"/>
			</entity>
			<entity id="34" name="INNODB_SYS_DATAFILES" fq-name="information_schema.INNODB_SYS_DATAFILES">
				<path name="information_schema"/>
			</entity>
			<entity id="35" name="INNODB_FT_CONFIG" fq-name="information_schema.INNODB_FT_CONFIG">
				<path name="information_schema"/>
			</entity>
			<entity id="36" name="INNODB_SYS_VIRTUAL" fq-name="information_schema.INNODB_SYS_VIRTUAL">
				<path name="information_schema"/>
			</entity>
			<entity id="37" name="INNODB_CMP" fq-name="information_schema.INNODB_CMP">
				<path name="information_schema"/>
			</entity>
			<entity id="38" name="INNODB_FT_BEING_DELETED" fq-name="information_schema.INNODB_FT_BEING_DELETED">
				<path name="information_schema"/>
			</entity>
			<entity id="39" name="INNODB_CMP_RESET" fq-name="information_schema.INNODB_CMP_RESET">
				<path name="information_schema"/>
			</entity>
			<entity id="40" name="INNODB_CMP_PER_INDEX" fq-name="information_schema.INNODB_CMP_PER_INDEX">
				<path name="information_schema"/>
			</entity>
			<entity id="41" name="INNODB_CMPMEM_RESET" fq-name="information_schema.INNODB_CMPMEM_RESET">
				<path name="information_schema"/>
			</entity>
			<entity id="42" name="INNODB_FT_DELETED" fq-name="information_schema.INNODB_FT_DELETED">
				<path name="information_schema"/>
			</entity>
			<entity id="43" name="INNODB_BUFFER_PAGE_LRU" fq-name="information_schema.INNODB_BUFFER_PAGE_LRU">
				<path name="information_schema"/>
			</entity>
			<entity id="44" name="INNODB_LOCK_WAITS" fq-name="information_schema.INNODB_LOCK_WAITS">
				<path name="information_schema"/>
			</entity>
			<entity id="45" name="INNODB_TEMP_TABLE_INFO" fq-name="information_schema.INNODB_TEMP_TABLE_INFO">
				<path name="information_schema"/>
			</entity>
			<entity id="46" name="INNODB_SYS_INDEXES" fq-name="information_schema.INNODB_SYS_INDEXES">
				<path name="information_schema"/>
			</entity>
			<entity id="47" name="INNODB_SYS_TABLES" fq-name="information_schema.INNODB_SYS_TABLES">
				<path name="information_schema"/>
			</entity>
			<entity id="48" name="INNODB_SYS_FIELDS" fq-name="information_schema.INNODB_SYS_FIELDS">
				<path name="information_schema"/>
			</entity>
			<entity id="49" name="INNODB_CMP_PER_INDEX_RESET" fq-name="information_schema.INNODB_CMP_PER_INDEX_RESET">
				<path name="information_schema"/>
			</entity>
			<entity id="50" name="INNODB_BUFFER_PAGE" fq-name="information_schema.INNODB_BUFFER_PAGE">
				<path name="information_schema"/>
			</entity>
			<entity id="51" name="INNODB_FT_DEFAULT_STOPWORD" fq-name="information_schema.INNODB_FT_DEFAULT_STOPWORD">
				<path name="information_schema"/>
			</entity>
			<entity id="52" name="INNODB_FT_INDEX_TABLE" fq-name="information_schema.INNODB_FT_INDEX_TABLE">
				<path name="information_schema"/>
			</entity>
			<entity id="53" name="INNODB_FT_INDEX_CACHE" fq-name="information_schema.INNODB_FT_INDEX_CACHE">
				<path name="information_schema"/>
			</entity>
			<entity id="54" name="INNODB_SYS_TABLESPACES" fq-name="information_schema.INNODB_SYS_TABLESPACES">
				<path name="information_schema"/>
			</entity>
			<entity id="55" name="INNODB_METRICS" fq-name="information_schema.INNODB_METRICS">
				<path name="information_schema"/>
			</entity>
			<entity id="56" name="INNODB_SYS_FOREIGN_COLS" fq-name="information_schema.INNODB_SYS_FOREIGN_COLS">
				<path name="information_schema"/>
			</entity>
			<entity id="57" name="INNODB_CMPMEM" fq-name="information_schema.INNODB_CMPMEM">
				<path name="information_schema"/>
			</entity>
			<entity id="58" name="INNODB_BUFFER_POOL_STATS" fq-name="information_schema.INNODB_BUFFER_POOL_STATS">
				<path name="information_schema"/>
			</entity>
			<entity id="59" name="INNODB_SYS_COLUMNS" fq-name="information_schema.INNODB_SYS_COLUMNS">
				<path name="information_schema"/>
			</entity>
			<entity id="60" name="INNODB_SYS_FOREIGN" fq-name="information_schema.INNODB_SYS_FOREIGN">
				<path name="information_schema"/>
			</entity>
			<entity id="61" name="INNODB_SYS_TABLESTATS" fq-name="information_schema.INNODB_SYS_TABLESTATS">
				<path name="information_schema"/>
			</entity>
			<entity id="62" name="employee" fq-name="RecordKeeping.employee">
				<path name="RecordKeeping"/>
			</entity>
			<entity id="63" name="USER_TABLE" fq-name="jwt.USER_TABLE">
				<path name="jwt"/>
			</entity>
			<entity id="64" name="columns_priv" fq-name="mysql.columns_priv">
				<path name="mysql"/>
			</entity>
			<entity id="65" name="db" fq-name="mysql.db">
				<path name="mysql"/>
			</entity>
			<entity id="66" name="engine_cost" fq-name="mysql.engine_cost">
				<path name="mysql"/>
			</entity>
			<entity id="67" name="event" fq-name="mysql.event">
				<path name="mysql"/>
			</entity>
			<entity id="68" name="func" fq-name="mysql.func">
				<path name="mysql"/>
			</entity>
			<entity id="69" name="general_log" fq-name="mysql.general_log">
				<path name="mysql"/>
			</entity>
			<entity id="70" name="gtid_executed" fq-name="mysql.gtid_executed">
				<path name="mysql"/>
			</entity>
			<entity id="71" name="help_category" fq-name="mysql.help_category">
				<path name="mysql"/>
			</entity>
			<entity id="72" name="help_keyword" fq-name="mysql.help_keyword">
				<path name="mysql"/>
			</entity>
			<entity id="73" name="help_relation" fq-name="mysql.help_relation">
				<path name="mysql"/>
			</entity>
			<entity id="74" name="help_topic" fq-name="mysql.help_topic">
				<path name="mysql"/>
			</entity>
			<entity id="75" name="innodb_index_stats" fq-name="mysql.innodb_index_stats">
				<path name="mysql"/>
			</entity>
			<entity id="76" name="innodb_table_stats" fq-name="mysql.innodb_table_stats">
				<path name="mysql"/>
			</entity>
			<entity id="77" name="ndb_binlog_index" fq-name="mysql.ndb_binlog_index">
				<path name="mysql"/>
			</entity>
			<entity id="78" name="plugin" fq-name="mysql.plugin">
				<path name="mysql"/>
			</entity>
			<entity id="79" name="proc" fq-name="mysql.proc">
				<path name="mysql"/>
			</entity>
			<entity id="80" name="procs_priv" fq-name="mysql.procs_priv">
				<path name="mysql"/>
			</entity>
			<entity id="81" name="proxies_priv" fq-name="mysql.proxies_priv">
				<path name="mysql"/>
			</entity>
			<entity id="82" name="server_cost" fq-name="mysql.server_cost">
				<path name="mysql"/>
			</entity>
			<entity id="83" name="servers" fq-name="mysql.servers">
				<path name="mysql"/>
			</entity>
			<entity id="84" name="slave_master_info" fq-name="mysql.slave_master_info">
				<path name="mysql"/>
			</entity>
			<entity id="85" name="slave_relay_log_info" fq-name="mysql.slave_relay_log_info">
				<path name="mysql"/>
			</entity>
			<entity id="86" name="slave_worker_info" fq-name="mysql.slave_worker_info">
				<path name="mysql"/>
			</entity>
			<entity id="87" name="slow_log" fq-name="mysql.slow_log">
				<path name="mysql"/>
			</entity>
			<entity id="88" name="tables_priv" fq-name="mysql.tables_priv">
				<path name="mysql"/>
			</entity>
			<entity id="89" name="time_zone" fq-name="mysql.time_zone">
				<path name="mysql"/>
			</entity>
			<entity id="90" name="time_zone_leap_second" fq-name="mysql.time_zone_leap_second">
				<path name="mysql"/>
			</entity>
			<entity id="91" name="time_zone_name" fq-name="mysql.time_zone_name">
				<path name="mysql"/>
			</entity>
			<entity id="92" name="time_zone_transition" fq-name="mysql.time_zone_transition">
				<path name="mysql"/>
			</entity>
			<entity id="93" name="time_zone_transition_type" fq-name="mysql.time_zone_transition_type">
				<path name="mysql"/>
			</entity>
			<entity id="94" name="user" fq-name="mysql.`user`">
				<path name="mysql"/>
			</entity>
			<entity id="95" name="accounts" fq-name="performance_schema.accounts">
				<path name="performance_schema"/>
			</entity>
			<entity id="96" name="cond_instances" fq-name="performance_schema.cond_instances">
				<path name="performance_schema"/>
			</entity>
			<entity id="97" name="events_stages_current" fq-name="performance_schema.events_stages_current">
				<path name="performance_schema"/>
			</entity>
			<entity id="98" name="events_stages_history" fq-name="performance_schema.events_stages_history">
				<path name="performance_schema"/>
			</entity>
			<entity id="99" name="events_stages_history_long" fq-name="performance_schema.events_stages_history_long">
				<path name="performance_schema"/>
			</entity>
			<entity id="100" name="events_stages_summary_by_account_by_event_name" fq-name="performance_schema.events_stages_summary_by_account_by_event_name">
				<path name="performance_schema"/>
			</entity>
			<entity id="101" name="events_stages_summary_by_host_by_event_name" fq-name="performance_schema.events_stages_summary_by_host_by_event_name">
				<path name="performance_schema"/>
			</entity>
			<entity id="102" name="events_stages_summary_by_thread_by_event_name" fq-name="performance_schema.events_stages_summary_by_thread_by_event_name">
				<path name="performance_schema"/>
			</entity>
			<entity id="103" name="events_stages_summary_by_user_by_event_name" fq-name="performance_schema.events_stages_summary_by_user_by_event_name">
				<path name="performance_schema"/>
			</entity>
			<entity id="104" name="events_stages_summary_global_by_event_name" fq-name="performance_schema.events_stages_summary_global_by_event_name">
				<path name="performance_schema"/>
			</entity>
			<entity id="105" name="events_statements_current" fq-name="performance_schema.events_statements_current">
				<path name="performance_schema"/>
			</entity>
			<entity id="106" name="events_statements_history" fq-name="performance_schema.events_statements_history">
				<path name="performance_schema"/>
			</entity>
			<entity id="107" name="events_statements_history_long" fq-name="performance_schema.events_statements_history_long">
				<path name="performance_schema"/>
			</entity>
			<entity id="108" name="events_statements_summary_by_account_by_event_name" fq-name="performance_schema.events_statements_summary_by_account_by_event_name">
				<path name="performance_schema"/>
			</entity>
			<entity id="109" name="events_statements_summary_by_digest" fq-name="performance_schema.events_statements_summary_by_digest">
				<path name="performance_schema"/>
			</entity>
			<entity id="110" name="events_statements_summary_by_host_by_event_name" fq-name="performance_schema.events_statements_summary_by_host_by_event_name">
				<path name="performance_schema"/>
			</entity>
			<entity id="111" name="events_statements_summary_by_program" fq-name="performance_schema.events_statements_summary_by_program">
				<path name="performance_schema"/>
			</entity>
			<entity id="112" name="events_statements_summary_by_thread_by_event_name" fq-name="performance_schema.events_statements_summary_by_thread_by_event_name">
				<path name="performance_schema"/>
			</entity>
			<entity id="113" name="events_statements_summary_by_user_by_event_name" fq-name="performance_schema.events_statements_summary_by_user_by_event_name">
				<path name="performance_schema"/>
			</entity>
			<entity id="114" name="events_statements_summary_global_by_event_name" fq-name="performance_schema.events_statements_summary_global_by_event_name">
				<path name="performance_schema"/>
			</entity>
			<entity id="115" name="events_transactions_current" fq-name="performance_schema.events_transactions_current">
				<path name="performance_schema"/>
			</entity>
			<entity id="116" name="events_transactions_history" fq-name="performance_schema.events_transactions_history">
				<path name="performance_schema"/>
			</entity>
			<entity id="117" name="events_transactions_history_long" fq-name="performance_schema.events_transactions_history_long">
				<path name="performance_schema"/>
			</entity>
			<entity id="118" name="events_transactions_summary_by_account_by_event_name" fq-name="performance_schema.events_transactions_summary_by_account_by_event_name">
				<path name="performance_schema"/>
			</entity>
			<entity id="119" name="events_transactions_summary_by_host_by_event_name" fq-name="performance_schema.events_transactions_summary_by_host_by_event_name">
				<path name="performance_schema"/>
			</entity>
			<entity id="120" name="events_transactions_summary_by_thread_by_event_name" fq-name="performance_schema.events_transactions_summary_by_thread_by_event_name">
				<path name="performance_schema"/>
			</entity>
			<entity id="121" name="events_transactions_summary_by_user_by_event_name" fq-name="performance_schema.events_transactions_summary_by_user_by_event_name">
				<path name="performance_schema"/>
			</entity>
			<entity id="122" name="events_transactions_summary_global_by_event_name" fq-name="performance_schema.events_transactions_summary_global_by_event_name">
				<path name="performance_schema"/>
			</entity>
			<entity id="123" name="events_waits_current" fq-name="performance_schema.events_waits_current">
				<path name="performance_schema"/>
			</entity>
			<entity id="124" name="events_waits_history" fq-name="performance_schema.events_waits_history">
				<path name="performance_schema"/>
			</entity>
			<entity id="125" name="events_waits_history_long" fq-name="performance_schema.events_waits_history_long">
				<path name="performance_schema"/>
			</entity>
			<entity id="126" name="events_waits_summary_by_account_by_event_name" fq-name="performance_schema.events_waits_summary_by_account_by_event_name">
				<path name="performance_schema"/>
			</entity>
			<entity id="127" name="events_waits_summary_by_host_by_event_name" fq-name="performance_schema.events_waits_summary_by_host_by_event_name">
				<path name="performance_schema"/>
			</entity>
			<entity id="128" name="events_waits_summary_by_instance" fq-name="performance_schema.events_waits_summary_by_instance">
				<path name="performance_schema"/>
			</entity>
			<entity id="129" name="events_waits_summary_by_thread_by_event_name" fq-name="performance_schema.events_waits_summary_by_thread_by_event_name">
				<path name="performance_schema"/>
			</entity>
			<entity id="130" name="events_waits_summary_by_user_by_event_name" fq-name="performance_schema.events_waits_summary_by_user_by_event_name">
				<path name="performance_schema"/>
			</entity>
			<entity id="131" name="events_waits_summary_global_by_event_name" fq-name="performance_schema.events_waits_summary_global_by_event_name">
				<path name="performance_schema"/>
			</entity>
			<entity id="132" name="file_instances" fq-name="performance_schema.file_instances">
				<path name="performance_schema"/>
			</entity>
			<entity id="133" name="file_summary_by_event_name" fq-name="performance_schema.file_summary_by_event_name">
				<path name="performance_schema"/>
			</entity>
			<entity id="134" name="file_summary_by_instance" fq-name="performance_schema.file_summary_by_instance">
				<path name="performance_schema"/>
			</entity>
			<entity id="135" name="global_status" fq-name="performance_schema.global_status">
				<path name="performance_schema"/>
			</entity>
			<entity id="136" name="global_variables" fq-name="performance_schema.global_variables">
				<path name="performance_schema"/>
			</entity>
			<entity id="137" name="host_cache" fq-name="performance_schema.host_cache">
				<path name="performance_schema"/>
			</entity>
			<entity id="138" name="hosts" fq-name="performance_schema.hosts">
				<path name="performance_schema"/>
			</entity>
			<entity id="139" name="memory_summary_by_account_by_event_name" fq-name="performance_schema.memory_summary_by_account_by_event_name">
				<path name="performance_schema"/>
			</entity>
			<entity id="140" name="memory_summary_by_host_by_event_name" fq-name="performance_schema.memory_summary_by_host_by_event_name">
				<path name="performance_schema"/>
			</entity>
			<entity id="141" name="memory_summary_by_thread_by_event_name" fq-name="performance_schema.memory_summary_by_thread_by_event_name">
				<path name="performance_schema"/>
			</entity>
			<entity id="142" name="memory_summary_by_user_by_event_name" fq-name="performance_schema.memory_summary_by_user_by_event_name">
				<path name="performance_schema"/>
			</entity>
			<entity id="143" name="memory_summary_global_by_event_name" fq-name="performance_schema.memory_summary_global_by_event_name">
				<path name="performance_schema"/>
			</entity>
			<entity id="144" name="metadata_locks" fq-name="performance_schema.metadata_locks">
				<path name="performance_schema"/>
			</entity>
			<entity id="145" name="mutex_instances" fq-name="performance_schema.mutex_instances">
				<path name="performance_schema"/>
			</entity>
			<entity id="146" name="objects_summary_global_by_type" fq-name="performance_schema.objects_summary_global_by_type">
				<path name="performance_schema"/>
			</entity>
			<entity id="147" name="performance_timers" fq-name="performance_schema.performance_timers">
				<path name="performance_schema"/>
			</entity>
			<entity id="148" name="prepared_statements_instances" fq-name="performance_schema.prepared_statements_instances">
				<path name="performance_schema"/>
			</entity>
			<entity id="149" name="replication_applier_configuration" fq-name="performance_schema.replication_applier_configuration">
				<path name="performance_schema"/>
			</entity>
			<entity id="150" name="replication_applier_status" fq-name="performance_schema.replication_applier_status">
				<path name="performance_schema"/>
			</entity>
			<entity id="151" name="replication_applier_status_by_coordinator" fq-name="performance_schema.replication_applier_status_by_coordinator">
				<path name="performance_schema"/>
			</entity>
			<entity id="152" name="replication_applier_status_by_worker" fq-name="performance_schema.replication_applier_status_by_worker">
				<path name="performance_schema"/>
			</entity>
			<entity id="153" name="replication_connection_configuration" fq-name="performance_schema.replication_connection_configuration">
				<path name="performance_schema"/>
			</entity>
			<entity id="154" name="replication_connection_status" fq-name="performance_schema.replication_connection_status">
				<path name="performance_schema"/>
			</entity>
			<entity id="155" name="replication_group_member_stats" fq-name="performance_schema.replication_group_member_stats">
				<path name="performance_schema"/>
			</entity>
			<entity id="156" name="replication_group_members" fq-name="performance_schema.replication_group_members">
				<path name="performance_schema"/>
			</entity>
			<entity id="157" name="rwlock_instances" fq-name="performance_schema.rwlock_instances">
				<path name="performance_schema"/>
			</entity>
			<entity id="158" name="session_account_connect_attrs" fq-name="performance_schema.session_account_connect_attrs">
				<path name="performance_schema"/>
			</entity>
			<entity id="159" name="session_connect_attrs" fq-name="performance_schema.session_connect_attrs">
				<path name="performance_schema"/>
			</entity>
			<entity id="160" name="session_status" fq-name="performance_schema.session_status">
				<path name="performance_schema"/>
			</entity>
			<entity id="161" name="session_variables" fq-name="performance_schema.session_variables">
				<path name="performance_schema"/>
			</entity>
			<entity id="162" name="setup_actors" fq-name="performance_schema.setup_actors">
				<path name="performance_schema"/>
			</entity>
			<entity id="163" name="setup_consumers" fq-name="performance_schema.setup_consumers">
				<path name="performance_schema"/>
			</entity>
			<entity id="164" name="setup_instruments" fq-name="performance_schema.setup_instruments">
				<path name="performance_schema"/>
			</entity>
			<entity id="165" name="setup_objects" fq-name="performance_schema.setup_objects">
				<path name="performance_schema"/>
			</entity>
			<entity id="166" name="setup_timers" fq-name="performance_schema.setup_timers">
				<path name="performance_schema"/>
			</entity>
			<entity id="167" name="socket_instances" fq-name="performance_schema.socket_instances">
				<path name="performance_schema"/>
			</entity>
			<entity id="168" name="socket_summary_by_event_name" fq-name="performance_schema.socket_summary_by_event_name">
				<path name="performance_schema"/>
			</entity>
			<entity id="169" name="socket_summary_by_instance" fq-name="performance_schema.socket_summary_by_instance">
				<path name="performance_schema"/>
			</entity>
			<entity id="170" name="status_by_account" fq-name="performance_schema.status_by_account">
				<path name="performance_schema"/>
			</entity>
			<entity id="171" name="status_by_host" fq-name="performance_schema.status_by_host">
				<path name="performance_schema"/>
			</entity>
			<entity id="172" name="status_by_thread" fq-name="performance_schema.status_by_thread">
				<path name="performance_schema"/>
			</entity>
			<entity id="173" name="status_by_user" fq-name="performance_schema.status_by_user">
				<path name="performance_schema"/>
			</entity>
			<entity id="174" name="table_handles" fq-name="performance_schema.table_handles">
				<path name="performance_schema"/>
			</entity>
			<entity id="175" name="table_io_waits_summary_by_index_usage" fq-name="performance_schema.table_io_waits_summary_by_index_usage">
				<path name="performance_schema"/>
			</entity>
			<entity id="176" name="table_io_waits_summary_by_table" fq-name="performance_schema.table_io_waits_summary_by_table">
				<path name="performance_schema"/>
			</entity>
			<entity id="177" name="table_lock_waits_summary_by_table" fq-name="performance_schema.table_lock_waits_summary_by_table">
				<path name="performance_schema"/>
			</entity>
			<entity id="178" name="threads" fq-name="performance_schema.threads">
				<path name="performance_schema"/>
			</entity>
			<entity id="179" name="user_variables_by_thread" fq-name="performance_schema.user_variables_by_thread">
				<path name="performance_schema"/>
			</entity>
			<entity id="180" name="users" fq-name="performance_schema.users">
				<path name="performance_schema"/>
			</entity>
			<entity id="181" name="variables_by_thread" fq-name="performance_schema.variables_by_thread">
				<path name="performance_schema"/>
			</entity>
			<entity id="182" name="host_summary" fq-name="sys.host_summary">
				<path name="sys"/>
			</entity>
			<entity id="183" name="host_summary_by_file_io" fq-name="sys.host_summary_by_file_io">
				<path name="sys"/>
			</entity>
			<entity id="184" name="host_summary_by_file_io_type" fq-name="sys.host_summary_by_file_io_type">
				<path name="sys"/>
			</entity>
			<entity id="185" name="host_summary_by_stages" fq-name="sys.host_summary_by_stages">
				<path name="sys"/>
			</entity>
			<entity id="186" name="host_summary_by_statement_latency" fq-name="sys.host_summary_by_statement_latency">
				<path name="sys"/>
			</entity>
			<entity id="187" name="host_summary_by_statement_type" fq-name="sys.host_summary_by_statement_type">
				<path name="sys"/>
			</entity>
			<entity id="188" name="innodb_buffer_stats_by_schema" fq-name="sys.innodb_buffer_stats_by_schema">
				<path name="sys"/>
			</entity>
			<entity id="189" name="innodb_buffer_stats_by_table" fq-name="sys.innodb_buffer_stats_by_table">
				<path name="sys"/>
			</entity>
			<entity id="190" name="innodb_lock_waits" fq-name="sys.innodb_lock_waits">
				<path name="sys"/>
			</entity>
			<entity id="191" name="io_by_thread_by_latency" fq-name="sys.io_by_thread_by_latency">
				<path name="sys"/>
			</entity>
			<entity id="192" name="io_global_by_file_by_bytes" fq-name="sys.io_global_by_file_by_bytes">
				<path name="sys"/>
			</entity>
			<entity id="193" name="io_global_by_file_by_latency" fq-name="sys.io_global_by_file_by_latency">
				<path name="sys"/>
			</entity>
			<entity id="194" name="io_global_by_wait_by_bytes" fq-name="sys.io_global_by_wait_by_bytes">
				<path name="sys"/>
			</entity>
			<entity id="195" name="io_global_by_wait_by_latency" fq-name="sys.io_global_by_wait_by_latency">
				<path name="sys"/>
			</entity>
			<entity id="196" name="latest_file_io" fq-name="sys.latest_file_io">
				<path name="sys"/>
			</entity>
			<entity id="197" name="memory_by_host_by_current_bytes" fq-name="sys.memory_by_host_by_current_bytes">
				<path name="sys"/>
			</entity>
			<entity id="198" name="memory_by_thread_by_current_bytes" fq-name="sys.memory_by_thread_by_current_bytes">
				<path name="sys"/>
			</entity>
			<entity id="199" name="memory_by_user_by_current_bytes" fq-name="sys.memory_by_user_by_current_bytes">
				<path name="sys"/>
			</entity>
			<entity id="200" name="memory_global_by_current_bytes" fq-name="sys.memory_global_by_current_bytes">
				<path name="sys"/>
			</entity>
			<entity id="201" name="memory_global_total" fq-name="sys.memory_global_total">
				<path name="sys"/>
			</entity>
			<entity id="202" name="metrics" fq-name="sys.metrics">
				<path name="sys"/>
			</entity>
			<entity id="203" name="processlist" fq-name="sys.processlist">
				<path name="sys"/>
			</entity>
			<entity id="204" name="ps_check_lost_instrumentation" fq-name="sys.ps_check_lost_instrumentation">
				<path name="sys"/>
			</entity>
			<entity id="205" name="schema_auto_increment_columns" fq-name="sys.schema_auto_increment_columns">
				<path name="sys"/>
			</entity>
			<entity id="206" name="schema_index_statistics" fq-name="sys.schema_index_statistics">
				<path name="sys"/>
			</entity>
			<entity id="207" name="schema_object_overview" fq-name="sys.schema_object_overview">
				<path name="sys"/>
			</entity>
			<entity id="208" name="schema_redundant_indexes" fq-name="sys.schema_redundant_indexes">
				<path name="sys"/>
			</entity>
			<entity id="209" name="schema_table_lock_waits" fq-name="sys.schema_table_lock_waits">
				<path name="sys"/>
			</entity>
			<entity id="210" name="schema_table_statistics" fq-name="sys.schema_table_statistics">
				<path name="sys"/>
			</entity>
			<entity id="211" name="schema_table_statistics_with_buffer" fq-name="sys.schema_table_statistics_with_buffer">
				<path name="sys"/>
			</entity>
			<entity id="212" name="schema_tables_with_full_table_scans" fq-name="sys.schema_tables_with_full_table_scans">
				<path name="sys"/>
			</entity>
			<entity id="213" name="schema_unused_indexes" fq-name="sys.schema_unused_indexes">
				<path name="sys"/>
			</entity>
			<entity id="214" name="session" fq-name="sys.`session`">
				<path name="sys"/>
			</entity>
			<entity id="215" name="session_ssl_status" fq-name="sys.session_ssl_status">
				<path name="sys"/>
			</entity>
			<entity id="216" name="statement_analysis" fq-name="sys.statement_analysis">
				<path name="sys"/>
			</entity>
			<entity id="217" name="statements_with_errors_or_warnings" fq-name="sys.statements_with_errors_or_warnings">
				<path name="sys"/>
			</entity>
			<entity id="218" name="statements_with_full_table_scans" fq-name="sys.statements_with_full_table_scans">
				<path name="sys"/>
			</entity>
			<entity id="219" name="statements_with_runtimes_in_95th_percentile" fq-name="sys.statements_with_runtimes_in_95th_percentile">
				<path name="sys"/>
			</entity>
			<entity id="220" name="statements_with_sorting" fq-name="sys.statements_with_sorting">
				<path name="sys"/>
			</entity>
			<entity id="221" name="statements_with_temp_tables" fq-name="sys.statements_with_temp_tables">
				<path name="sys"/>
			</entity>
			<entity id="222" name="sys_config" fq-name="sys.sys_config">
				<path name="sys"/>
			</entity>
			<entity id="223" name="user_summary" fq-name="sys.user_summary">
				<path name="sys"/>
			</entity>
			<entity id="224" name="user_summary_by_file_io" fq-name="sys.user_summary_by_file_io">
				<path name="sys"/>
			</entity>
			<entity id="225" name="user_summary_by_file_io_type" fq-name="sys.user_summary_by_file_io_type">
				<path name="sys"/>
			</entity>
			<entity id="226" name="user_summary_by_stages" fq-name="sys.user_summary_by_stages">
				<path name="sys"/>
			</entity>
			<entity id="227" name="user_summary_by_statement_latency" fq-name="sys.user_summary_by_statement_latency">
				<path name="sys"/>
			</entity>
			<entity id="228" name="user_summary_by_statement_type" fq-name="sys.user_summary_by_statement_type">
				<path name="sys"/>
			</entity>
			<entity id="229" name="version" fq-name="sys.version">
				<path name="sys"/>
			</entity>
			<entity id="230" name="wait_classes_global_by_avg_latency" fq-name="sys.wait_classes_global_by_avg_latency">
				<path name="sys"/>
			</entity>
			<entity id="231" name="wait_classes_global_by_latency" fq-name="sys.wait_classes_global_by_latency">
				<path name="sys"/>
			</entity>
			<entity id="232" name="waits_by_host_by_latency" fq-name="sys.waits_by_host_by_latency">
				<path name="sys"/>
			</entity>
			<entity id="233" name="waits_by_user_by_latency" fq-name="sys.waits_by_user_by_latency">
				<path name="sys"/>
			</entity>
			<entity id="234" name="waits_global_by_latency" fq-name="sys.waits_global_by_latency">
				<path name="sys"/>
			</entity>
			<entity id="235" name="x$host_summary" fq-name="sys.`x$host_summary`">
				<path name="sys"/>
			</entity>
			<entity id="236" name="x$host_summary_by_file_io" fq-name="sys.`x$host_summary_by_file_io`">
				<path name="sys"/>
			</entity>
			<entity id="237" name="x$host_summary_by_file_io_type" fq-name="sys.`x$host_summary_by_file_io_type`">
				<path name="sys"/>
			</entity>
			<entity id="238" name="x$host_summary_by_stages" fq-name="sys.`x$host_summary_by_stages`">
				<path name="sys"/>
			</entity>
			<entity id="239" name="x$host_summary_by_statement_latency" fq-name="sys.`x$host_summary_by_statement_latency`">
				<path name="sys"/>
			</entity>
			<entity id="240" name="x$host_summary_by_statement_type" fq-name="sys.`x$host_summary_by_statement_type`">
				<path name="sys"/>
			</entity>
			<entity id="241" name="x$innodb_buffer_stats_by_schema" fq-name="sys.`x$innodb_buffer_stats_by_schema`">
				<path name="sys"/>
			</entity>
			<entity id="242" name="x$innodb_buffer_stats_by_table" fq-name="sys.`x$innodb_buffer_stats_by_table`">
				<path name="sys"/>
			</entity>
			<entity id="243" name="x$innodb_lock_waits" fq-name="sys.`x$innodb_lock_waits`">
				<path name="sys"/>
			</entity>
			<entity id="244" name="x$io_by_thread_by_latency" fq-name="sys.`x$io_by_thread_by_latency`">
				<path name="sys"/>
			</entity>
			<entity id="245" name="x$io_global_by_file_by_bytes" fq-name="sys.`x$io_global_by_file_by_bytes`">
				<path name="sys"/>
			</entity>
			<entity id="246" name="x$io_global_by_file_by_latency" fq-name="sys.`x$io_global_by_file_by_latency`">
				<path name="sys"/>
			</entity>
			<entity id="247" name="x$io_global_by_wait_by_bytes" fq-name="sys.`x$io_global_by_wait_by_bytes`">
				<path name="sys"/>
			</entity>
			<entity id="248" name="x$io_global_by_wait_by_latency" fq-name="sys.`x$io_global_by_wait_by_latency`">
				<path name="sys"/>
			</entity>
			<entity id="249" name="x$latest_file_io" fq-name="sys.`x$latest_file_io`">
				<path name="sys"/>
			</entity>
			<entity id="250" name="x$memory_by_host_by_current_bytes" fq-name="sys.`x$memory_by_host_by_current_bytes`">
				<path name="sys"/>
			</entity>
			<entity id="251" name="x$memory_by_thread_by_current_bytes" fq-name="sys.`x$memory_by_thread_by_current_bytes`">
				<path name="sys"/>
			</entity>
			<entity id="252" name="x$memory_by_user_by_current_bytes" fq-name="sys.`x$memory_by_user_by_current_bytes`">
				<path name="sys"/>
			</entity>
			<entity id="253" name="x$memory_global_by_current_bytes" fq-name="sys.`x$memory_global_by_current_bytes`">
				<path name="sys"/>
			</entity>
			<entity id="254" name="x$memory_global_total" fq-name="sys.`x$memory_global_total`">
				<path name="sys"/>
			</entity>
			<entity id="255" name="x$processlist" fq-name="sys.`x$processlist`">
				<path name="sys"/>
			</entity>
			<entity id="256" name="x$ps_digest_95th_percentile_by_avg_us" fq-name="sys.`x$ps_digest_95th_percentile_by_avg_us`">
				<path name="sys"/>
			</entity>
			<entity id="257" name="x$ps_digest_avg_latency_distribution" fq-name="sys.`x$ps_digest_avg_latency_distribution`">
				<path name="sys"/>
			</entity>
			<entity id="258" name="x$ps_schema_table_statistics_io" fq-name="sys.`x$ps_schema_table_statistics_io`">
				<path name="sys"/>
			</entity>
			<entity id="259" name="x$schema_flattened_keys" fq-name="sys.`x$schema_flattened_keys`">
				<path name="sys"/>
			</entity>
			<entity id="260" name="x$schema_index_statistics" fq-name="sys.`x$schema_index_statistics`">
				<path name="sys"/>
			</entity>
			<entity id="261" name="x$schema_table_lock_waits" fq-name="sys.`x$schema_table_lock_waits`">
				<path name="sys"/>
			</entity>
			<entity id="262" name="x$schema_table_statistics" fq-name="sys.`x$schema_table_statistics`">
				<path name="sys"/>
			</entity>
			<entity id="263" name="x$schema_table_statistics_with_buffer" fq-name="sys.`x$schema_table_statistics_with_buffer`">
				<path name="sys"/>
			</entity>
			<entity id="264" name="x$schema_tables_with_full_table_scans" fq-name="sys.`x$schema_tables_with_full_table_scans`">
				<path name="sys"/>
			</entity>
			<entity id="265" name="x$session" fq-name="sys.`x$session`">
				<path name="sys"/>
			</entity>
			<entity id="266" name="x$statement_analysis" fq-name="sys.`x$statement_analysis`">
				<path name="sys"/>
			</entity>
			<entity id="267" name="x$statements_with_errors_or_warnings" fq-name="sys.`x$statements_with_errors_or_warnings`">
				<path name="sys"/>
			</entity>
			<entity id="268" name="x$statements_with_full_table_scans" fq-name="sys.`x$statements_with_full_table_scans`">
				<path name="sys"/>
			</entity>
			<entity id="269" name="x$statements_with_runtimes_in_95th_percentile" fq-name="sys.`x$statements_with_runtimes_in_95th_percentile`">
				<path name="sys"/>
			</entity>
			<entity id="270" name="x$statements_with_sorting" fq-name="sys.`x$statements_with_sorting`">
				<path name="sys"/>
			</entity>
			<entity id="271" name="x$statements_with_temp_tables" fq-name="sys.`x$statements_with_temp_tables`">
				<path name="sys"/>
			</entity>
			<entity id="272" name="x$user_summary" fq-name="sys.`x$user_summary`">
				<path name="sys"/>
			</entity>
			<entity id="273" name="x$user_summary_by_file_io" fq-name="sys.`x$user_summary_by_file_io`">
				<path name="sys"/>
			</entity>
			<entity id="274" name="x$user_summary_by_file_io_type" fq-name="sys.`x$user_summary_by_file_io_type`">
				<path name="sys"/>
			</entity>
			<entity id="275" name="x$user_summary_by_stages" fq-name="sys.`x$user_summary_by_stages`">
				<path name="sys"/>
			</entity>
			<entity id="276" name="x$user_summary_by_statement_latency" fq-name="sys.`x$user_summary_by_statement_latency`">
				<path name="sys"/>
			</entity>
			<entity id="277" name="x$user_summary_by_statement_type" fq-name="sys.`x$user_summary_by_statement_type`">
				<path name="sys"/>
			</entity>
			<entity id="278" name="x$wait_classes_global_by_avg_latency" fq-name="sys.`x$wait_classes_global_by_avg_latency`">
				<path name="sys"/>
			</entity>
			<entity id="279" name="x$wait_classes_global_by_latency" fq-name="sys.`x$wait_classes_global_by_latency`">
				<path name="sys"/>
			</entity>
			<entity id="280" name="x$waits_by_host_by_latency" fq-name="sys.`x$waits_by_host_by_latency`">
				<path name="sys"/>
			</entity>
			<entity id="281" name="x$waits_by_user_by_latency" fq-name="sys.`x$waits_by_user_by_latency`">
				<path name="sys"/>
			</entity>
			<entity id="282" name="x$waits_global_by_latency" fq-name="sys.`x$waits_global_by_latency`">
				<path name="sys"/>
			</entity>
			<entity id="283" name="tutorials_tbl" fq-name="testing.tutorials_tbl">
				<path name="testing"/>
			</entity>
		</data-source>
	</entities>
	<relations/>
	<notes/>
</diagram>